<!DOCTYPE html>
<html lang="en-us">
  <head>
  <title>My Blog</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="My awesome blog" />
  <meta name="author" content="Firstname Lastname" />
  <meta name="generator" content="mero theme by Darshan in Hugo 0.104.3" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Overlock|Roboto+Mono&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/css/mero.css" />

  <script src="/js/mero.js"></script>
</head>

  <body class="bg-dark text-white m-auto" style="width:95%; max-width: 1024px;">
    <div class="wrapper">
      <nav class="mb-3 mt-3 ml-1">
  <div class="d-flex flex-row">
    <div
      class="menu-item border border-warning bg-dark p-2"
      style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;"
    >
      <a href="/"><span>Home</span> </a>
    </div>
    <div class="menu-item dropdown border border-warning bg-dark p-2">
      <span class="dropbtn text-warning" onclick="toggleMenu(this)"
        >Sections <i class="fas fa-angle-down"></i
      ></span>
      <div
        class="dropdown-content p-2 bg-dark2 mt-2 rounded w-auto mt-1 d-none"
        style="min-width: 200px;"
      >
        <ul class="list-unstyled">
          
          
          
          <li class="pt-2">
            <a href="http://example.org/blogs/">博客</a>
          </li>
          
          
          
          
          <li class="pt-2">
            <a href="http://example.org/post/">Posten</a>
          </li>
          
          
          
          
          
          
          
          
        </ul>
      </div>
    </div>
    <div class="menu-item border border-warning bg-dark p-2">
      <a
        href="/alltaxa/"
        ><span>Taxa</span>
      </a>
    </div>
    <div class="menu-item border border-warning bg-dark p-2"
    style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
      <a
        href="/archive/"
        ><span>Archive</span>
      </a>
    </div>
  </div>
</nav>

      <main>
        
<article class="border rounded p-3 position-relative" style="margin-top: 2.5em;">
  <div class="header">
    <h1 style="font-size: 2.5em;">
      lilys
    </h1>
    <div
    class="mb-1 mr-3 pl-1 pr-1 rounded bg-dark"
    style="position: absolute; top: -19px; font-size: 0.9em;"
  >
    <time>2022-12-30</time>    
    <span
      class="more"
      style="font-size: 1.5em;"
      title="Show Metadata"
      onclick="showMetadata(this)"
    >
      &#43;
    </span>
  </div><div class="m-2 metadata overflow-hidden" style="max-height: 0px;">
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-sections">
    <div>
      Reading Time: 
2 mins
      
    </div>
    <div>
      Section:
      <a
        class="pl-1 pr-1 rounded border border-secondary"
        href="/post"
        title="Section"
      >Posten</a>
    </div>
  </div>
  

  
  
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-categories">
    Categories:
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/categories/band"
      title="categories"
    >band</a>
    
  </div>
  
  
  
  <div class="metadata-value mb-1 taxa taxa-container-div list-tags">
    Tags:
    
    <a
      class="pl-1 pr-1 rounded border border-secondary"
      href="/tags/lilys"
      title="tags"
    >lilys</a>
    
  </div>
  
  
</div>
</div>
  <div class="article pb-3 pt-3 border-bottom border-top">
    
    <figure>
      <a href="/images/post1/post1_skyline.jpeg">
        <img
          src="/images/post1/post1_skyline_tn.jpeg"
          alt="lilys"
        />
      </a>
      <figcaption>
        lilys
      </figcaption>
    </figure>
    
    <p>因为前前后后换过超过七十名成员的缘故，lilys的历史不如说就是乐队唯一首脑Kurt Heasley的个人历史。我发现就算是国外网站上对lilys乐队历史的介绍也少之又少，唯一能派的上用场的资料也只是一些只言片语的采访。
不过我还是会尝试着按照专辑发行的时间顺序来记录一下lilys这个美国独立史上的传奇。
Kurt Heasley自称来自一个有着十分严谨的学术氛围的家庭，我暂时没有找到他的家人都是什么工作，但我认为这样的在人物传记中司空见惯的所谓“严谨治学”的家庭氛围预示着Heasley今后那比起Kelvin Shields来有过之而无不及的控制欲和吹毛求疵。
提到自己的童年时，Heasley说他上学第一天就被老师请出教室和叫了家长。原因是他公开指出了老师对丘吉尔的错误引用，并且把这个引用错误地用来证明一项政治议程上。好在他的父亲不但没有生气反而十分赞成Heasley。
“我觉得她（老师）当时很震惊，为什么一个十二岁的小孩会知道这些事情？”</p>
<p>自赏时期
总之，在1991年发行了一张显而易见的致敬单曲（名为《February Fourteenth/Threw A Day》）后第二年lilys在Slumberland Records和spinART Records的联合制作下发布了他们的第一张录音室全长专辑《In the Presence of Nothing》（专辑的名字借用了Velvet Crush在一年前发行的《In the Presence of Great》）。那时lilys的成员分别来自Velocity Girl、The Ropers和Suddenly, Tammy!，在乐队早期，My Bloody Valentine对他们的影响是显而易见的。AllMusic的Jason Ankeny甚至称这张专辑是“the quick follow-up to Loveless that My Bloody Valentine never made”；Trouser Press的Douglas Wolk称之为“even more a product of hero-worship”；Ankeny还称这张专辑是“a wonderful testament to shoegazing&rsquo;s brief but seminal moment in the sun”。
最重要的是Kelvin Shields本人也对这张专辑发表了评价，他自己甚至就是Kurt Heasley作品的忠实拥趸者，Mike McGonigal甚至在《Loveless for Continuum’s 33 1/3 series》中说lilys是“the only post-MBV ‘shoegaze’ band that mattered”。
全专几乎每首歌都值得分析，这里说两首我最喜欢的，首先是《Elizabeth Colour Wheel》，一分多钟的空白法兹噪音铺垫就注定了这首歌在抒情性上的不凡，在吉他演奏和tremolo的使用上Heasley完完全全继承并且发扬了Kelvin Shields的方法从而让这首歌变得如《Sometimes》那样忧伤；《Claire Hates Me》更是自赏音乐中不可多得的好歌，它很好地为如何写一首节奏明快但却悲伤的曲子竖起了标杆，它用上了被早期自赏音乐普遍忽视的词，用及其低落的词和jangle味十足的欢快旋律形成对冲。很多人都说美国盯鞋大多没什么内涵，我是断不能同意的，我想像《Claire Hates Me》这样的充满了扭曲的反差感的曲子才真正内涵着无限的忧郁。
这张专辑的封面也值得一提。我在一位同好那里得知《In the Presence of Nothing》的首版黑胶封面上只有一只蝴蝶，之后黑胶每再版一次就多一只蝴蝶，到最接近一次remaster的再版为止封面上已经有四只蝴蝶了（这一点存疑，在discogs上显示1998年第二版黑胶上面是两朵花）。但比起专辑的黑胶版封面我个人更喜欢CD版的封面，CD版封面是Robert Nielsen拍摄的，我并没有找到关于他的信息。不过好在这张照片本身足够美丽——蓝紫色与红色的高饱和野花带来的视觉冲击对歌曲本身的指涉是足够明显的，而黑胶版封面过于直白和清晰的线条在这个意义下无疑相形见绌。同时，这类封面中常见的失焦手法在这里展现得淋漓尽致，对背景红花绿叶的刻意虚化和过饱和处理让画面失去了原本的内容而更像是抽线的色块排布。另外，字体方面的选择是shoegaze一如既往的默认字体+全文小写，不过封面和封底的字体颜色均采用黄色，甚至是条形码的背景颜色也是黄色，这当然也算是封面设计中的小巧思。
乐队第二张专辑《Ecssame the Photon Band》于1994年在spinART Records旗下发行，其中更舒缓，更错落有致的声音使其不同于lilys的其他专辑。Heasley表示《Ecssame the Photon Band》的特殊质感肯定来自于好几个同时发生的“第一次”的经历。离开华盛顿在很多方面让他大开眼界，他决定让自己的音乐少点实验性，多一点简洁。他本来打算制作一张真正的流行专辑，但最后的录制效果却更像是困惑善感的飘忽情绪的一部纪录片。 Harry Evans 从一开始就发现了一种将这些歌曲组合在一起的方法，也就是用铺天盖地的但却可控的鼓点加录到这些歌上，也就是用鼓撑开了专辑的空间感。这种制作方式确实有效，它让专辑听起来整体感很强，但是个人认为这样大面积地使用前置鼓点的方式也让大部分歌曲听起来有些催眠。当然这并不妨碍上文提到的Heasley在录制时表达出的困惑情感让这张专辑的歌曲内容产生极其丰富的可能性，更加Space Rock，甚至是有些Drone元素的加入让有些歌（《The Turtle Which Died Before Knowing》《Hubble》）听起来有点像氛围歌曲。《The Hermit Crab》则是lilys典型的jangle曲目，完全可以看作没那么伤感的《Claire Hates Me》。还有值得一提的是《Day of the Monkey》（算是这张专辑中最出名的一首）和《Radiotricity》的一段和弦进行一模一样，甚至歌词也是一样的，两首一起听还是挺有趣的。充斥着整张专辑的采样，大段近乎是白噪音的吉他泛音无疑让它听上去迷幻又内省。</p>
<p>英伦阶段
《Better Can&rsquo;t Make Your Life Better》是为英国唱片公司Ché录制，并由Elektra唱片公司的子公司First于1996在美国发行的专辑。在制作上第三张专辑无疑有很大的进步，不过Heasley在录制过程中遇到了麻烦，原本他预计的四周录制时间因为种种原因变成了超过六周，这直接导致了这张专辑最初的预算从最初的8,000美元直接翻了一番达到了17,000美元。这让Heasley神经衰弱，每天他都在想“如果我多唱几首歌是不是问题就能解决”；Heasley一开始希望这张专辑听起来像“Badfinger backed by the London Philharmonic Orchestra”，为此他甚至找来了一大支演奏班子，但后来乐团被木琴和小号乐队取代了，再后来又增加了单簧管和低音管（不过这些乐器不知为什么似乎在专辑中没什么存在感）。于是忙到没时间出去买新鲜食材的Heasley开始吃大蒜和其他非常规事物，就这样完成了《Better Can&rsquo;t Make Your Life Better》的录制，期间他的体重一度不足50磅。PopMatters的专栏作家Robert Hickey称这张专辑“a great CD, sounding like something the Kinks would have made had Ray Davies embraced psychedelia instead of taking up charter membership in the Village Green Preservation Society.”
整体上这是张非常英伦的专辑，同时也夹杂着许多美式乡村的欢快元素，因其唱腔透出的一点玩票和古怪的气息所以可以说气质上甚至很像Blur。许多乐评（比如上文提到的那一条）也认为这张专辑受到了The Kinks的巨大影响。可惜我不是很懂英伦所以也没什么发言权。值得一说的是本专辑中的一首大热单曲《A Nanny In Manhattan》（最早收录在同年十一月份发行的单曲中）被Roman Coppola用在他为Levi&rsquo;s拍摄的广告中。这首歌也在英国单曲榜上排到过最好第16名的成绩，这也是乐队最出名的单曲之一。
《The 3-Way》由乐队短暂转投的Sire Records于1999年发行。这张专辑同样表现出了上世纪六十年代尤其包括The Kinks在内的摇滚乐队对于lilys的持续影响，Pitchfork的Michael Sandlin说：“Heasley&rsquo;s ransacking encompasses almost the entire stylistic sprawl of the &rsquo;60s on the groove- a- minute shindig that is The 3-Way”。比起上涨专辑来说，《The 3-Way》更加流行，要是想熟悉lilys中期风格（不过大概没人有这样的想法）的话，这张专辑无疑是最好的入门。</p>
<p>后英伦阶段
同年，lilys的厂牌换成了Darla，并在五月份发了一张从名字到封面到歌曲都非常不lilys的作品《Zero Population Growth: Bliss Out Volume 15》，风格大概是从新浪潮到极简电子氛围之类的，说实话我也是在写这篇介绍的时候第一次听这张专辑，平心而论专辑质量还可以。但考虑到冠着lilys的名号，我是绝对不会说满意的。乐评上这张专辑也是两极分化，Allmusic给出1.5/5分的同时Pitchfork却给出了8.9分的高分。
2003年，乐队在Manifesto Records旗下发行了《Precollection》。这张专辑同样由Heasley在两年内录制完成的，乐队的新成员包括键盘手Mike Musmanno。有趣的是，在2004年Rainbow Quartz International label签下乐队之后，乐队名短暂地变成了The lilys并且重新发行了《Precollection》，更换了封面并且加了三首歌。
《Everything Wrong Is Imaginary》这张专辑是Kurt Heasley在生命中的困难时期完成的，他的妻子突然精神病发并且离开他和他们的三个孩子独自一人回了娘家，所以专辑里的歌基本都是Heasley在带孩子的间隙录制的。这张专辑同样由Manifesto Records发行，其美版封面十分有趣和大胆。同时，lilys似乎在这张专辑中又重新开始往shoegaze的方向靠拢（尽管专辑本身的风格十分杂糅），这种回归在第一首《Black Carpet Magic》中显得尤为明显。</p>
<p>尾声和其他
除了上文提到的录音室专辑外，lilys还发行过大量的单曲、EP甚至还有一张比较重要的Split（与乐队Aspera Ad Astra一起发行），但限于资料的有限和篇幅关系就不一一详细介绍了。我自认为有一张致敬合辑比以上没有提到的单曲、EP和分集都重要，那就是《Colorful Acts, In The Presence Of Lilys》。这是一张大牌云集的致敬专辑，Lazy Legs、Whimsical、The Sorry Shop等知名自赏乐队都在合辑中展现了他们对lilys的理解。个人最推荐The Sorry Shop的 《Elizabeth Colour Wheel》。
尽管Heasley的创作灵感还远远没有枯竭，但他也表示今后可能不会再有lilys了。“生活是一门艺术，需要一些练习才能成为现实。”他说。</p>

  </div>
  <div class="mt-4 d-flex flex-row justify-content-around">
  <div><i class="text-secondary fas fa-chevron-circle-left" style="font-size: 2em;"></i></div>
  <div>
    <a
      href="/post/post-3/"
      data-toggle="tooltip"
      data-placement="top"
      title="the autumnS"
      ><i class="fas fa-chevron-circle-right" style="font-size: 2em;"></i></a
    >
  </div>
</div>

</article>
<script>
  let showMetadata = function(x) {
    let elem = x.parentNode.nextElementSibling;
    if (window.getComputedStyle(elem)["height"] === "0px") {
      elem.style.maxHeight = elem.scrollHeight + "px";
      x.innerHTML = "&times;";
      x.title = "Hide Metadata";
    } else {
      elem.style.maxHeight = "0px";
      x.innerHTML = "&#43;";
      x.title = "Show Metadata";
    }
  };
</script>


      </main>
    </div>
    <footer>
  <div class="w-50 bg-danger ml-auto mr-auto mt-4" style="height: 2px;"></div>
  <div class="mt-4 mb-2" style="font-size: 0.9em;">
    <p class="text-center">
      &copy; 2018 Name |
      <a href="https://github.com/darshanbaral/mero.git">mero</a> theme by
      <a href="https://www.darshanbaral.com">Darshan</a>
    </p>
  </div>
</footer>

  </body>
</html>
